{
  "name": "drama-queen-container",
  "private": true,
  "version": "2.3.0-rc.5",
  "workspaces": [
    "drama-queen"
  ],
  "scripts": {
    "build": "yarn --cwd drama-queen build",
    "dev": "yarn --cwd drama-queen dev",
    "stop": "kill-port --port 5000,5001,5002",
    "prepare": "husky"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.2.3",
    "kill-port": "^2.0.1"
  }
}
